is_show_sticky_ads=true
site_name=RCTI+

MODE=DEVELOPMENT

VERSION=0.9.2
APP_VERSION=1.0.0
PLAYER_VERSION='7.7.5'
ADVERTISING_CLIENT='googima'
VMAP_KEY='vmap_ima'
UI_VERSION=2.0

REDIRECT_WEB_DESKTOP=https://rc-webd.rctiplus.com
SHARE_BASE_URL=https://rctiplus.com

BASE_URL='https://dev.rctiplus.com'
FE = 'https://rc-rctiplus.com'
VERSION = '0.9.2'

API='https://api.rctiplus.com'
DEV_API='https://rc-api.rctiplus.com'
NEWS_API='https://rc-api.rctiplus.com/news'
NEWS_API_V2='https://rc-api.rctiplus.com/news'
REWARDS_API='https://rc-api-rewards.rctiplus.id'
STATIC='https://rc-static.rctiplus.id'
CHAT_API='https://rc-chat-api.rctiplus.com'

#DEV_API='https://api.rctiplus.com'
#NEWS_API='https://api.rctiplus.com/news'
#NEWS_API_V2='https://api.rctiplus.com/news'
#REWARDS_API='https://api-rewards.rctiplus.id'
#STATIC='https://static.rctiplus.id'
#CHAT_API='https://chat-api.rctiplus.com'



FIREBASE_apiKey = "AIzaSyBlv2LSoUdLUr0fEwOpLIHmuRh8h8xwO4g"
FIREBASE_authDomain = "rcti-rc.firebaseapp.com"
FIREBASE_databaseURL = "https://rcti-rc.firebaseio.com"
FIREBASE_projectId = "rcti-rc"
FIREBASE_storageBucket = "rcti-rc.appspot.com"
FIREBASE_messagingSenderId = "808988495158"
FIREBASE_appId = "1:808988495158:web:11d489c1c5da7b61"
FIREBASE_measurementId = "G-JR2L0ZYPG7"

CONVIVA_TRACKING_KEY = '25f1bbffdca1e0a4d059c0d8f802234bbb97dcf1'
CONVIVA_TRACKING_HOST = 'mnc-test.testonly.conviva.com'

REDIRECT_SSR='https://dev-ssr.rctiplus.com'
RESOLUTION_IMG = '500'

GPT_NEWS_MWEB_LIST = '/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_IOS_LIST = '/21865661642/RC_IOS-APP_LIST-NEWS_DISPLAY'
GPT_NEWS_ANDROID_LIST = '/21865661642/PRO_ANDROID-APP_LIST-NEWS_DISPLAY_300x250'

GPT_NEWS_MWEB_DETAIL = '/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_IOS_DETAIL = '/21865661642/RC_IOS-APP_DETAIL-NEWS_DISPLAY'
GPT_NEWS_ANDROID_DETAIL = '/21865661642/PRO_ANDROID-APP_LIST-NEWS_DISPLAY_300x250'

GPT_MOBILE_OVERLAY_LIVE_TV = '/21865661642/RC_MOBILE_OVERLAY_LIVE-TV'
GPT_MOBILE_OVERLAY_LIVE_TV_DIV = 'div-gpt-ad-1592499579381-0'

GPT_MOBILE_OVERLAY_LIVE_EVENT = '/21865661642/RC_MOBILE_OVERLAY_LIVE-EVENT'
GPT_MOBILE_OVERLAY_LIVE_EVENT_DIV = 'div-gpt-ad-1592499705159-0'

LINK_RADIO = 'https://dev-radioplus.mncplus.com/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2aWQiOjc1OTg5NCwidG9rZW4iOiJhOTQ3NGJmY2NkZjIxZGRlIiwicGwiOiJtd2ViIiwiZGV2aWNlX2lkIjoiMSJ9.SJ7-BSIawblcDztqper9C9-Y34Lxs_MfayEZd1JA4O4'
LINK_GAMES = "https://www.visionplus.id/games"
LINK_HOT = 'https://rc-ugctalent.rctiplus.com/'
LINK_NEWS = 'https://dev-webm.rctiplus.com/news'

NEXT_PUBLIC_INFOGRAPHIC_ID=20

GPT_ID_LIST = 'div-gpt-ad-1606113572364-0'

GPT_ID_DETAIL = 'div-gpt-ad-1606113667633-0'

GPT_NEWS_LINK_LIST = 'google_ads_iframe_/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250_0'

GTM = 'env-41'
CORE_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2aWQiOjg5NTkxMzEsInRva2VuIjoiNDAxMGM0MzkxNjYyZGVmNyIsInBsIjoibXdlYiIsImRldmljZV9pZCI6IjEifQ.YRxvsujb1xvO9hncIz8MEk6ZFhp_E5_UuPQkHUP6_XU'

GTM_INIT_ID = "GTM-WJNRTJP"
GA_INIT_ID = "UA-145455301-17"
