is_show_sticky_ads=true
site_name=RCTI+

MODE=PRODUCTION

VERSION=0.9.2
APP_VERSION=1.0.0
PLAYER_VERSION='7.7.5'
ADVERTISING_CLIENT='googima'
VMAP_KEY='vmap_ima'
UI_VERSION=2.0

REDIRECT_WEB_DESKTOP=https://rctiplus.com
SHARE_BASE_URL=https://rctiplus.com

BASE_URL='https://m.rctiplus.com'
FE = 'https://rctiplus.com'
VERSION = '0.9.2'

API='https://api.rctiplus.com'
DEV_API='https://api.rctiplus.com'
NEWS_API='https://api-v2.rctiplus.com/news'
NEWS_API_V2='https://api-v2.rctiplus.com/news'
REWARDS_API='https://api-rewards.rctiplus.com'
STATIC='https://static.rctiplus.id'
API_V2 = 'https://api-v2.rctiplus.com'



FIREBASE_apiKey = "AIzaSyCFY5ljEzA9bz1jHZ4RTnay1KKE7ysa5Zk"
FIREBASE_authDomain = "rcti-766db.firebaseapp.com"
FIREBASE_databaseURL = "https://rcti-766db.firebaseio.com"
FIREBASE_projectId = "rcti-766db"
FIREBASE_storageBucket = "rcti-766db.appspot.com"
FIREBASE_messagingSenderId = "102225357690"
FIREBASE_appId = "1:102225357690:web:e90f10ab54a010c2"
FIREBASE_measurementId = "G-JR2L0ZYPG7"

CONVIVA_TRACKING_KEY = '25f1bbffdca1e0a4d059c0d8f802234bbb97dcf1'
CONVIVA_TRACKING_HOST = 'mnc-test.testonly.conviva.com'

REDIRECT_SSR='https://rctiplus.com'
RESOLUTION_IMG = '500'

GPT_NEWS_MWEB_LIST = '/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_IOS_LIST = '/21865661642/PRO_IOS-APP_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_ANDROID_LIST = '/21865661642/PRO_ANDROID-APP_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_LINK_LIST = 'google_ads_iframe_/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250_0'

GPT_NEWS_MWEB_DETAIL = '/21865661642/PRO_MOBILE_DETAIL-NEWS_DISPLAY_300x250'
GPT_NEWS_IOS_DETAIL = '/21865661642/PRO_IOS-APP_DETAIL-NEWS_DISPLAY_300x250'
GPT_NEWS_ANDROID_DETAIL = '/21865661642/PRO_ANDROID-APP_DETAIL-NEWS_DISPLAY_300x250'
GPT_NEWS_LINK_DETAIL = 'google_ads_iframe_/21865661642/PRO_MOBILE_DETAIL-NEWS_DISPLAY_300x250_0'

LINK_RADIO = 'https://radio.rctiplus.com/'
LINK_GAMES = 'https://games.rctiplus.com/'
LINK_HOT = 'https://hot.rctiplus.com/'

NEXT_PUBLIC_INFOGRAPHIC_ID=20

GPT_ID_LIST = 'div-gpt-ad-1591240670591-0'

GPT_ID_DETAIL = 'div-gpt-ad-1591241112683-0'

GTM = 'env-2'

GTM_AUTH = 'bo364VFvv-awdeFc2S8KmA'

APPIER_ID = '3be8515a1c2359442dfd'
