is_show_sticky_ads=true
site_name=RCTI+

MODE=DEVELOPMENT

VERSION=0.9.2
PLAYER_VERSION=8.7.6
ADVERTISING_CLIENT='vast'
UI_VERSION=2.0

BASE_URL='https://m.rctiplus.com'
FE = 'https://rctiplus.com'
VERSION = '0.9.2'

API='https://api.rctiplus.com'
DEV_API='https://api.rctiplus.com'
NEWS_API='https://api-v2.rctiplus.com/news'
REWARDS_API='https://api-rewards.rctiplus.com'
STATIC='https://static.rctiplus.id'



FIREBASE_apiKey = "AIzaSyCFY5ljEzA9bz1jHZ4RTnay1KKE7ysa5Zk"
FIREBASE_authDomain = "rcti-766db.firebaseapp.com"
FIREBASE_databaseURL = "https://rcti-766db.firebaseio.com"
FIREBASE_projectId = "rcti-766db"
FIREBASE_storageBucket = "rcti-766db.appspot.com"
FIREBASE_messagingSenderId = "102225357690"
FIREBASE_appId = "1:808988495158:web:11d489c1c5da7b61"

CONVIVA_TRACKING_KEY = '25f1bbffdca1e0a4d059c0d8f802234bbb97dcf1'
CONVIVA_TRACKING_HOST = 'mnc-test.testonly.conviva.com'

REDIRECT_SSR='https://rctiplus.com'